@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400&display=swap");

/* General Style Rules */
:root {
  --background-color: #00001e;
  --text-color: #fcfffc;
  --accent-color: #ff2151;
  --nav-height: 2.75rem;
  --nav-width: 4rem;
  background-color: var(--background-color);
}

html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "nav"
    "main-content";
}

body {
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
}

/* Titles and headings */
h1 {
  font-family: "Bebas Neue", sans-serif;
  color: var(--text-color);
  font-size: clamp(3rem, -0.375rem + 15vw, 7.5rem);
  word-spacing: 100vw;
  letter-spacing: 0.1rem;
  line-height: 1.2;
  margin: 1.5rem 0;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
  font-weight: 300;
  font-size: clamp(2rem, 0.875rem + 5vw, 3.5rem);
  line-height: 1.2;
  margin: 1.5rem 0;
}

/* Text */
p {
  margin: 1.5rem 0;
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
  font-weight: 300;
  font-size: clamp(1.5rem, 1.125rem + 1.6667vw, 2rem);
  line-height: 1.2;
}

/* Navigation */
nav {
  grid-area: nav;
  display: flex;
  width: 100%;
  height: var(--nav-height);
  align-items: center;
  justify-content: start;
  z-index: 2;
}

img {
  width: var(--nav-height);
}

#side-nav {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: var(--nav-width);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  z-index: 2;
}

#side-nav > a {
  height: 0.25rem;
  width: 1rem;
  background-color: #fff;
  margin: 1rem 0;
}

/* Content */
main {
  grid-area: main-content;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - var(--nav-height));
}

section {
  z-index: 1;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: center;
  padding: 0 var(--nav-width);
}

.border {
  height: 0.25rem;
  width: 5rem;
  background-color: var(--accent-color);
}

/* Large screen devices */
@media only screen and (min-width: 769px) {
  /* General Style Rules */
  body {
    grid-template-areas: "nav main-content";
  }

  /* Navigation */
  nav {
    flex-direction: column;
    height: 100%;
    width: var(--nav-width);
  }

  img {
    width: var(--nav-width);
  }

  /* Content */
  section {
    padding: calc(var(--nav-width) * 2);
  }
}
